<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Details</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 2px solid rgb(4, 104, 107);
        border-collapse: collapse;
      }
      h2 {
        color: red;
        background-color: beige;
        font-family: 'Poppins', sans-serif;
      }
      tr th {
        padding: 10px;
        color: red;
        font-family: 'Signika Negative', sans-serif;
      }
      tr td {
        color: red;
        padding: 10px;
        font-family: 'Signika Negative', sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>Academic Details</h2>
    <table>
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Academic</th>
          <th>College Name</th>
          <th>University/Board</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Graduation</td>
          <td>ISBM</td>
          <td>ISBM</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Diploma</td>
          <td>ISBM</td>
          <td>MSBTE</td>
        </tr>
        <tr>
          <td>3</td>
          <td>SSC</td>
          <td>SSIBMN</td>
          <td>Maharashtra Board</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
